<!DOCTYPE HTML>
<html>

<head>
    <!-- Author:  Lyall Jonathan Di Trapani ======================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Production Sim Specification</title>
    <link rel="stylesheet" type="text/css" href="lib/qunit.css">
    <script type="text/javascript" src="js/ljd-utils.js"></script>
</head>

<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script type="text/javascript" src="lib/qunit.js">
    </script>
    <script type="text/javascript" src="lib/coffee-script.js">
    </script>
    <script type="text/coffeescript" src="coffee/sim.coffee">
    </script>
    <script type="text/coffeescript" src="coffee/station.coffee">
    </script>
    <script type="text/coffeescript" src="coffee/team.coffee">
    </script>
    <script type="text/coffeescript" src="coffee/summary.coffee">
    </script>
    <script type="text/coffeescript" src="spec/sim_spec.coffee">
    </script>
    <script type="text/coffeescript" src="spec/station_spec.coffee">
    </script>
    <script type="text/coffeescript" src="spec/team_spec.coffee">
    </script>
    <script type="text/coffeescript" src="spec/summary_spec.coffee">
    </script>
</body>

</html>
